# LeetCodeNote

./: LeetCodeNote.csproj  LeetCodeNote.sln  ListNode.cs  Node.cs  Program.cs  README.md  TreeNode.cs  generate_readme.py
1-10/: 1.TwoSum.cs  2.AddTwoNumbers.cs  3.LongestSubstringWithoutRepeatingCharacter.cs  5.LongestPalindromicSubstring.cs  7.ReverseInteger.cs  8.StringToInteger.cs  9.Palindrome Number.cs
100-109/: 100.SameTree.cs
1001-1010/: 1007.MinimumDominoRotationsForEqualRow.cs
101-110/: 101.Symmetric Tree.cs  101.SymmetricTree.cs  102.BinaryTreeLevelOrderTraversal.cs  103.BinaryTreeZigzagLevelOrderTraversal.cs  104.MaximumDepthOfBinaryTree.cs  105.ConstructBinaryTreeFromPreorderAndInorderTraversal.cs  110.BalancedBinaryTree.cs
1021-1029/: 1029.TwoCityScheduling.cs
1021-1030/: 1029.TwoCityScheduling.cs
1081-1090/: 1081.SmallestSubsequenceOfDistinctCharacters.cs
11-20/: 15.3Sum.cs  20.ValidParentheses.cs
110-119/: 112.PathSum.cs
111-120/: 112.PathSum.cs
130-139/: 138.CopyListwithRandomPointer.cs
1301-1310/: 1304.FindNUniqueIntegersSumUpToZero.cs
131-140/: 138.CopyListwithRandomPointer.cs
1351-1360/: 1359.CountAllValidPickupandDeliveryOptions.cs
1381-1390/: 1382.BalanceABinarySearchTree.cs  1386.CinemaSeatAllocation.cs
140-149/: 141.LinkedListCycle.cs  146.LRUCache.cs
1401-1410/: 1404.NumberOfStepsToReduceANumberinBinaryRepresentationToOne.cs  1405.LongestHappyString.cs
141-150/: 141.LinkedListCycle.cs  146.LRUCache.cs
1441-1450/: 1448.CountGoodNodesInBinaryTree.cs
151-160/: 151.ReverseWordsInAString.cs  160.IntersectionOfTwoLinkedLists.cs
1571-1580/: 1578.MinimumTimeToMakeRopeColorful.cs
1611-1620/: 1615.MaximalNetworkRank.cs
1641-1650/: 1647.MinimumDeletionsToMakeCharacterFrequenciesUnique.cs
1651-1660/: 1653.MinimumToMakeStringBalanced.cs
1660-1669/: 1663.SmallestStringWithAGivenNumericValue.cs
1661-1670/: 1663.SmallestStringWithAGivenNumericValue.cs
1821-1830/: 1822.SignOfTheProductOfAnArray.cs
191-200/: 200.NumberOfIslands.cs
200-209/: 206.ReverseLinkedList.cs
201-210/: 205.IsomorphicStrings.cs  206.ReverseLinkedList.cs  208.ImplementTrie(PrefixTree).cs
21-30/: 21.MergedTwoSortedLists.cs  22.GenerateParentheses.cs  26.RemoveDuplicatesFromSortedArray.cs  27.RemoveElement.cs  27RemoveElement.cs
50-59/: 50.Pow(x,n).cs
(+49 files in other folders)
