<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeetCodeNote.Benchmark\**" />
    <Compile Remove="LeetCodeNote.Test\**" />
    <EmbeddedResource Remove="LeetCodeNote.Benchmark\**" />
    <EmbeddedResource Remove="LeetCodeNote.Test\**" />
    <None Remove="LeetCodeNote.Benchmark\**" />
    <None Remove="LeetCodeNote.Test\**" />
  </ItemGroup>

</Project>
